<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../base.css">
    <link rel="stylesheet" href="../../font/iconfont.css">
    <link rel="stylesheet" href="../../table/line.css">
</head>
<body>
<table class="line-tb">
    <thead>
    <tr>
        <th>one</th>
        <th>
            two
            <!-- 特殊：排序组件 -->
            <span class="arrow">
                <i class="run-iconfont run-arrow top focus"></i>
                <i class="run-iconfont run-arrow btm"></i>
            </span>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>很好</td>
        <td>非常好</td>
    </tr>
    </tbody>
</table>
</body>
</html>