.prompt {
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    z-index: 1000;
}

.prompt .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color:black;
    opacity:0;
}

.prompt .con {
    position: absolute;
    left: 0;
    top: 0;
    margin-top:0;
    opacity: 0;
    background-color: white;
    min-width:260px;
    border: 1px solid #F0F0F0;
    box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    -webkit-box-shadow: 1px 1px 50px rgba(0,0,0,.3);
}

.prompt .con > * {

}

.prompt .con .header {
    cursor:move;
    padding: 12px 20px;
    border-bottom: 1px solid #F0F0F0;
}

.prompt .con .header:after {
    display: block;
    content: '';
    clear: both;
}

.prompt .con .header > * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.prompt .con .header .left {
    float:left;
}

.prompt .con .header .right {
    float: right;
}

.prompt .con .header .btns .close {
    border-radius: 5px;
    padding: 3px 10px;
    cursor:pointer;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.prompt .con .header .btns .close:hover {
    background-color: #ddd;
}

.prompt .con .header .btns .close:active {
    background-color: #efefef;
}

.prompt .con .msg {
    padding: 20px;
}

.prompt .con > .btns {
    padding: 0 20px 20px;
    text-align: right;
}

.prompt .con > .btns .btn {
    display: inline-block;
    padding: 5px 12px;
    color: #555;
    border-radius: 3px;
    cursor: pointer;
    margin-right:8px;
    border: 1px solid #e2e2e2;
    transition: all 0.12s linear;
    -webkit-transition: all 0.12s linear;
    -moz-transition: all 0.12s linear;
    -ms-transition: all 0.12s linear;
    -o-transition: all 0.12s linear;
}

.prompt .con > .btns .btn:nth-last-of-type(1) {
    margin-right: 0;
}

.prompt .con > .btns .btn:hover {
    background-color: #f5f5f5;
}

.prompt .con > .btns .btn:active {
    background-color: #ececec;
}

.prompt .con > .btns .btn:nth-of-type(1) {
    background-color: #5FB878;
    color: #fff;
    border-color: transparent;
}

.prompt .con > .btns .btn:nth-of-type(1):hover {
    background-color: #68c783;
}

.prompt .con > .btns .btn:nth-of-type(1):active {
    background-color: #6fda8d;
}