<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无限极分类表格</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ui/ui.css">
    <link rel="stylesheet" href="./Table.css">
</head>
<body>
<style>
    .container {
        padding: 30px;
    }
</style>
<!-- 无限极分类 -->
<div class="container">
    <div class="infinite-table">
        <div class="in">
            <div class="head">
                <div class="column width-50">
                    <input type="checkbox" class="select-all">
                </div>
                <div class="column width-80">id</div>
                <div class="column width-280">名称</div>
                <div class="column width-140">时间</div>
                <div class="column width-140">操作</div>
            </div>
            <div class="list">

                <div class="line">
                    <div class="record height-50 focus">
                        <div class="column width-50">
                            <input type="checkbox" class="c-box">
                        </div>
                        <div class="column width-80">1</div>
                        <div class="column width-280 text-left">PHP</div>
                        <div class="column width-140">2019-04-01 11:12:00</div>
                        <div class="column width-140">
                            <button type="button" class="btn-8">编辑</button>
                            <button type="button" class="btn-8">删除</button>
                        </div>
                    </div>
                    <div class="children">

                        <div class="line">
                            <div class="record height-50">
                                <div class="column width-50">
                                    <input type="checkbox" class="c-box">
                                </div>
                                <div class="column width-80">1</div>
                                <div class="column width-280 text-left"><span class="prefix">|___</span>PHP</div>
                                <div class="column width-140">2019-04-01 11:12:00</div>
                                <div class="column width-140">
                                    <button type="button" class="btn-8">编辑</button>
                                    <button type="button" class="btn-8">删除</button>
                                </div>
                            </div>
                            <div class="children"></div>
                        </div>

                        <div class="line">
                            <div class="record height-50">
                                <div class="column width-50">
                                    <input type="checkbox" class="c-box">
                                </div>
                                <div class="column width-80">1</div>
                                <div class="column width-280 text-left"><span class="prefix">|______</span>PHP</div>
                                <div class="column width-140">2019-04-01 11:12:00</div>
                                <div class="column width-140">
                                    <button type="button" class="btn-8">编辑</button>
                                    <button type="button" class="btn-8">删除</button>
                                </div>
                            </div>
                            <div class="children"></div>
                        </div>

                    </div>
                </div>

                <div class="line">
                    <div class="record height-50 focus">
                        <div class="column width-50">
                            <input type="checkbox" class="c-box">
                        </div>
                        <div class="column width-80">1</div>
                        <div class="column width-280 text-left">PHP</div>
                        <div class="column width-140">2019-04-01 11:12:00</div>
                        <div class="column width-140">
                            <button type="button" class="btn-8">编辑</button>
                            <button type="button" class="btn-8">删除</button>
                        </div>
                    </div>
                    <div class="children">

                        <div class="line">
                            <div class="record height-50">
                                <div class="column width-50">
                                    <input type="checkbox" class="c-box">
                                </div>
                                <div class="column width-80">1</div>
                                <div class="column width-280 text-left"><span class="prefix">|___</span>PHP</div>
                                <div class="column width-140">2019-04-01 11:12:00</div>
                                <div class="column width-140">
                                    <button type="button" class="btn-8">编辑</button>
                                    <button type="button" class="btn-8">删除</button>
                                </div>
                            </div>
                            <div class="children"></div>
                        </div>

                        <div class="line">
                            <div class="record height-50">
                                <div class="column width-50">
                                    <input type="checkbox" class="c-box">
                                </div>
                                <div class="column width-80">1</div>
                                <div class="column width-280 text-left"><span class="prefix">|______</span>PHP</div>
                                <div class="column width-140">2019-04-01 11:12:00</div>
                                <div class="column width-140">
                                    <button type="button" class="btn-8">编辑</button>
                                    <button type="button" class="btn-8">删除</button>
                                </div>
                            </div>
                            <div class="children"></div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>