﻿1. 阿①ā 阿罗汉阿姨②ē 阿附 阿胶
2. 挨①āi 挨个挨近②ái 挨打 挨说
3. 拗①ào 拗口②niǜ 执拗
1. 扒①bā 扒开 扒拉②pá 扒手 扒草
2. 把①bǎ 把握 把持把柄②bà 印把 刀把 话把儿
3. 蚌①bàng 蛤蚌②bèng 蚌埠
4. 薄①báo (口语单用) 纸薄②bó (书面组词) 单薄 稀薄
5. 堡 ①bǎo碉堡堡垒②bǔ瓦窑堡 吴堡③pù十里堡
6. 暴 bào 暴露②pù 地暴十寒
7. 背 ①bèi 脊背背静②bēi 背包 背枪
8. 奔 ①bēn 奔跑奔波②bèn 投奔
9. 臂 ①bì 手臂臂膀②bei 胳臂
10. 辟 ①bì 复辟②pì 开辟
11. 扁 ①biǎn 扁担②piān 扁舟
12. 便 ①biàn 方便便利便宜从事②pián便宜
13. 骠 ①biāo 黄骠马②piào骠勇
14. 屏 ①píng屏风②bǐng 屏息 屏气
15. 剥 ①bō (书面组词)剥削(xuē)②bāo (口语单用) 剥皮
16. 泊 ①bó 淡泊停泊②pō 湖泊
17. 伯 ①bó 老伯伯父②bǎi 大伯子(夫兄)
18. 簸 ①bǒ 颠簸②bò 簸箕
19. 膊 ①bó 赤膊②bo 胳膊
20. 卜 ①bo 萝卜②bǔ占卜
1. 藏 ①cáng 矿藏②zàng 宝藏
2. 差 ①chā (书面组词)偏差 差错②chà (口语单用)差点儿 ③cī 参差
4. 禅 ①chán 禅师②shàn 禅让 封禅
5. 颤 ①chàn 颤动颤抖②zhàn 颤栗 打颤
6. 场 ①chǎng 场合冷场②cháng 场院 一场(雨)
7. 嘲 ①cháo 嘲讽嘲笑②zhāo 嘲哳(zhāo zhā)
8. 车 ①chē 车马车辆②jū (象棋子名称)
9. 称 ①chèng 称心对称②chēng 称呼 称道
10. 澄 ①chéng (书面)澄清(问题)②dèng (口语)澄清(使液体变清)
11. 匙 ①chí 汤匙②shi 钥匙
12. 冲 ①chōng 冲锋冲击②chòng 冲床 冲子
13. 臭 ①chòu 遗臭万年②xiù 乳臭 铜臭
14. 处 ①chǔ (动作义)处罚 处置②chù (名词义)处所 妙处
15. 畜 ①chù (名物义)畜牲 畜力②xù (动作义)畜养 畜牧
16. 创 ①chuàng 创作创造②chuāng 重创 创伤
17. 绰 ①chuò 绰绰有作②chāo 绰起
18. 伺 ①cì 伺侯②sì 伺机 环伺
19. 枞 ①cōng 枞树②zōng 枞阳(地名)
20. 攒 ①cuán 攒动攒射②zǎn 积攒
21. 撮 ①cuō 一撮儿盐②zuǒ 一撮毛
常用多音字大全（D部）
1. 答 ①dá 报答 答复②dā 答理 答应
2. 大 ①dà 大夫(官名)②dài 大夫(医生)山大王
3. 逮 ①dài (书面组词)逮捕②dǎi (口语单用)逮蚊子 逮小偷
4. 单 ①dán 单独孤单②chán 单于③shàn 单县 单姓
5. 当 ①dāng 当天 当时当年(均指已过去)②dàng 当天 当日 当年(同一年. 月. 日. 天)
6. 倒 ①dǎo 颠倒 倒戈倒嚼②dào 倒粪 倒药 倒退
7. 提 ①dī 提防 提溜②tí 提高 提取
8. 得 ①dé 得意洋洋②de 好得很③děi 得喝水了
9. 的 ①dí 的当 的确②dì 目的 中的③de 好的 我的
10. 都 ①dōu 都来了②dū 都市 大都(大多)
11. 掇 ①duō 采掇 (拾取. 采取义)②duo 撺掇 掂掇
12. 度 ①duó 忖度揣度②dù 程度 度量
13. 囤 ①dùn 粮囤②tún 囤积
常用多音字大全（F部）
1. 发 ①fà 理发 结发②fā 发表 打发
2. 坊 ①fāng 牌坊坊巷②fáng 粉坊 染坊
3. 分 ①fēn 区分分数②fèn 身分 分子(一员)
4. 缝 ①féng 缝合②fèng 缝隙
5. 服 ①fú 服毒 服药②fù 量词,也作“付”
常用多音字大全（G部）
1. 杆 ① gān 旗杆栏杆(粗. 长)② gǎn 枪杆 烟杆(细. 短)
2. 葛 ① gé 葛巾 瓜葛② gě 姓氏
3. 革 ① gé 革命 皮革② jí 病革 病急
4. 合 ① gě 十分之一升② hé 合作 合计
5. 给 ① gěi (口语单用)给……② jǐ (书面组词)补给. 配给
6. 更 ① gēng 更换更事② gèng 更加 更好
7. 颈 ① jǐng 颈项颈联② gěng 脖颈子
8. 供 ① gōng 供给供销② gòng 口供 上供
9. 枸 ① gǒu 枸杞② gōu 枸橘③ jǔ 枸橼
10. 估 ① gū 估计. 估量② gù 估衣(唯一例词)
12. 骨 ① gū 骨碌骨朵(仅此二例)② gǔ 骨肉 骨干
13. 谷 ① gǔ 谷子 谷雨② yù 吐谷浑(族名)
14. 冠 ① guān (名物义)加冠 弹冠② guàn (动作义)冠军 沐猴而冠
15. 桧 ① guì 树名② huì 人名
16. 过 ① guō 姓氏② guò 经过
常用多音字大全（H部）
1. 虾 ① há 虾蟆② xiā 对虾
2. 哈 ① hǎ 哈达 姓哈② hà 哈什玛③ hā 哈萨克 哈腰
3. 汗 ① hán 可汗 大汗② hàn 汗水 汗颜
4. 巷 ① hàng 巷道② xiàng 街巷
5. 吭 ① háng 引吭高歌② kēng 吭声
6. 号 ① háo 呼号 号叫② hào 称号 号召
7. 和 ① hé 和睦 和谐② hè 应和 和诗③ hú 麻将牌戏用语，意为赢④ huó 和面 和泥⑤ huò 和药两和(量词)⑥ huo 搀和搅和
8. 貉 ① hé (书面)一丘之貉② háo (口语)貉绒 貉子
9. 喝 ① hē 喝水② hè 喝彩 喝令
10. 横 ① héng 横行纵横② hèng 蛮横 横财
11. 虹 ① hóng (书面组词)彩虹 虹吸② jiàng (口语单用)
12. 划 ① huá 划船划算② huà 划分 计划
13. 晃 ① huǎng 明晃晃晃眼② huàng 摇晃 晃动
14. 会 ① huì 会合都会② kuàì 会计 财会
15. 混 ① hún 混浊混活② hùn 混合 混沌
16. 哄 ① hǒng 哄骗② hòng 起哄
17. 豁 ① huō 豁口② huò 豁亮 豁达
常用多音字大全（J部）
1. 奇 ① jī 奇偶② qí 奇怪 奇异
2. 缉 ① jī 通缉 缉拿② qī 缉鞋口
3. 几 ① jī 茶几 几案② jǐ 几何 几个
4. 济 ① jǐ 济宁 济济② jì 救济 共济
5. 纪 ① jǐ 姓氏② jì 纪念 纪律
6. 偈 ① jì 偈语② jié (勇武)
7. 系 ① jì 系紧缰绳系好缆绳② xì 系好马匹 系好船只
8. 茄 ① jiā 雪茄② qié 茄子
9. 夹 ① jiā 夹攻 夹杂② jiá 夹裤 夹袄
10. 假 ① jiǎ 真假. 假借② jià 假期 假日
11. 间 ① jiān 中间晚间② jiàn 间断 间谍
12. 将 ① jiāng 将军将来② jiàng 将校 将兵
13. 嚼 ① jiáo (口语) 嚼舌② jué (书面) 咀嚼
14. 侥 ① jiǎo 侥幸② yáo 僬侥(传说中的矮人)
15. 角 ① jiǎo 角落号角 口角(嘴角)② jué 角色 角斗 口角(吵嘴)
16. 脚 ① jiǎo 根脚脚本② jué 脚儿(角儿，脚色)
17. 剿 ① jiǎo 围剿剿匪② chāo 剿袭 剿说
18. 教 ① jiāo 教书教给② jiào 教导 教派
19. 校 ① jiào 校场校勘② xiào 学校 院校
20. 解 ① jiě 解除解渴② jiè 解元 押解③ xiè 解县 解不开
21. 结 ① jiē 结果结实② jié 结网 结合
22. 芥 ① jiè 芥菜芥末② gài 芥蓝
23. 藉 ① jiè 枕藉慰藉② jí 狼藉
24. 矜 ① jīn 矜夸矜持② qín 矜(矛柄)锄镰棘矜
25. 仅 ① jǐn 仅有② jìn 仅万(将近)
26. 劲 ① jìn 干劲劲头② jìng 强劲 劲草
27. 龟 ① jūn 龟裂② guī 乌龟③ qiū 龟兹
28. 咀 ① jǔ 咀嚼② zuǐ 嘴
29. 矩 ① jǔ 矩形② ju 规矩
30. 菌 ① jūn 细菌霉菌② jùn 香菌 菌子(同蕈xùn)
常用多音字大全（K部）
1. 卡 ① kǎ 卡车 卡片② qiǎ 关卡 卡子
2. 看 ① kān 看守 看管② kàn 看待 看茶
3. 坷 ① kē 坷垃② kě 坎坷
4. 壳 ① ké (口语)贝壳脑壳② qià (书面)地壳 甲壳. 躯壳
5. 可 ① kě 可恨 可以② kè 可汗
6. 克 ① kè 克扣 克服② kēi (口语)申斥
7. 空 ① kōng 领空空洞② kòng 空白 空闲
8. 溃 ① kuì 溃决 溃败② kui 溃＝殒
常用多音字大全（Ｌ部）
1. 蓝 ① lán 蓝草 蓝图② lan 苤蓝(piě lan)
2. 烙 ① lào 烙印 烙铁② luò 炮(páo)烙
3. 勒 ① lè (书面组词)勒令 . 勒索② lēi (口语单用)勒紧点儿
4. 擂 ① léi 擂鼓② lèi 擂台 打擂(仅此二词)
5. 累 ① lèi (受劳义)劳累② léi (多余义)累赘③ lěi (牵连义) 牵累
6. 蠡 ① lí 管窥蠡测② lǐ 蠡县
7. 俩 ① liǎ (口语，不带量词)咱俩 俩人② liǎng 伎俩
8. 量 ① liáng 丈量计量② liàng 量入为出③ liang 打量 掂量
9. 踉 ① liáng 跳踉(跳跃)② liàng 踉跄(走路不稳)
10. 潦 ① liáo 潦草潦倒② lǎo (书面)积潦(积水)
11. 淋 ① lín 淋浴淋漓② lìn 淋硝 淋盐
12. 馏 ① liú 蒸馏② liù (口语单用)馏饭
13. 镏 ① liú 镏金(涂金)② liù 金镏(金戒)
14. 碌 ① liù 碌碡② lù 庸碌 劳碌
15. 笼 ① lóng (名物义)笼子. 牢笼② lǒng (动作义)笼络 笼统
16. 偻 ① ló 佝偻② lǚ 伛偻
17. 露 ① lù (书面)露天露骨② lòu (口语)露头 露马脚
18. 捋 ① lǚ 捋胡子② luō 捋袖子
19. 绿 ① lǜ (口语)绿地绿菌② lù (书面)绿林 鸭绿江
20. 络 ① luò 络绎经络② lào 络子
21. 落 ① luò (书面组词)落魄 着落② lào (常用口语)落枕 落色③ là (遗落义)丢三落四 落下
常用多音字大全（M部）
1. 脉 ① mò 脉脉(仅此一例)② mài 脉络 山脉
2. 埋 ① mái 埋伏 埋藏② mán 埋怨
3. 蔓 ① màn (书面)蔓延枝蔓② wàn (口语)瓜蔓 压蔓
4. 氓 ① máng 流氓② méng 古指百姓
5. 蒙 ① méng 蒙骗② méng 蒙味③ měng 蒙古
6. 眯 ① mí 眯眼(迷眼)② mī 眯眼(合眼)
7. 靡 ① mí 靡费 奢靡② mǐ 委靡 披靡
8. 秘 ① bì 秘鲁 秘姓② mì 秘密 秘诀③ bèi 秘姓
9. 泌 ① mì (口语)分泌② bì (书面)泌阳
10. 模 ① mó 模范 模型② mú 模具 模样
11. 摩 ① mó 摩擦. 摩挲(用手抚摸)② mā 摩挲(sa)轻按着并移动
12. 缪 ① móu 绸缪② miù 纰缪③ miào 缪姓
常用多音字大全（N部）
1. 难 ① nán 困难难兄难弟(贬义)② nàn 责难 难兄难弟(共患难的人)；
2. 宁 ① níng 安宁宁静② nìng 宁可 宁姓
3. 弄 ① nòng 玩弄② lòng 弄堂
4. 疟 ① nüè (书面)疟疾② yào (口语)发疟子
5. 娜 ① nuó 袅娜. 婀娜② nà (用于人名)安娜
常用多音字大全（P部）
1. 排 ① pái 排除 排行② pǎi 排车
2. 迫 ① pǎi 迫击炮② pò 逼迫
3. 胖 ① pán 心广体胖② pàng 肥胖
4. 刨 ① páo 刨除 刨土② bào 刨床 刨冰
5. 炮 ① páo 炮制. 炮格(烙)② pào 火炮 高炮
6. 喷 ① pēn 喷射 喷泉② pèn 喷香③ pen 嚏喷
7. 片 ① piàn 影片儿② piān 唱片儿
8. 缥 ① piāo 缥缈② piǎo 缥—青白色(的丝织品)
9. 撇 ① piē 撇开 撇弃② piě 撇嘴. 撇置脑后
10. 仆 ① pū 前仆后继② pú 仆从
11. 朴 ① pǔ 俭朴 朴质② pō 朴刀③ pò 厚朴. 朴树④ piáo 朴姓
12. 瀑 ① pù 瀑布② bào 瀑河(水名)
13. 曝 ① pù 一曝十寒② bào 曝光
常用多音字大全（Ｑ部）
1. 栖 ① qī 两栖. 栖息② xī 栖栖
2. 蹊 ① qī 蹊跷② xī 蹊径
3. 稽 ① qí 稽首② jī 滑稽
4. 荨 ① qián (书面)荨麻② xún (口语)荨麻疹
5. 欠 ① qiàn 欠缺. 欠债② qian 呵欠
6. 镪 ① qiāng 镪水② qiǎng 银镪
7. 强 ① qiáng 强渡. 强取. 强制② qiǎng 勉强. 强迫. 强词③ jiàng 倔强
8. 悄 ① qiāo 悄悄儿的悄悄话② qiǎo 悄然. 悄寂
9. 翘 ① qiào (口语)翘尾巴② qiáo 翘首. 连翘
10. 切 ① qiē 切磋. 切割② qiè 急切. 切实
11. 趄 ① qiè 趄坡儿② qie 趔趄③ jū 趑趄
12. 亲 ① qīn 亲近亲密② qìng 亲家
13. 曲 ① qū 神曲. 大曲. 弯曲② qǔ 曲调. 曲艺. 曲牌
14. 雀 ① qùe 雀盲. 雀斑② qiao 雀子. ③ qiao 家雀儿
常用多音字大全（R部）
1. 任 ① rén 任丘(地名)任(姓)② rèn 任务. 任命
常用多音字大全（S部）
1. 散 ① sǎn 懒散. 零散(不集中. 分散)② san 零散(散架. 破裂义)③ sàn 散布. 散失
2. 丧 ① sāng 丧乱. 丧钟② sàng 丧失. 丧权③ sang 哭丧着脸
3. 色 ① sè (书面)色彩色泽② shǎi (口语)落色. 颜色
4. 塞 ① sè (书面，动作义)堵塞. 阻塞② sāi (口语，名动义)活塞. 塞车③ sài 塞翁失马 边塞 塞外
5. 煞 ① shā 煞尾. 收煞② shà 煞白. 恶煞
6. 厦 ① shà 广厦. 大厦② xià 厦门. 噶厦
7. 杉 ① shān (书面)红杉. 水杉② shā (口语)杉篙. 杉木
8. 苫 ① shàn (动作义)苫屋草② shān (名物义)草苫子
9. 折 ① shé 折本② shē 折腾③ shé 折合
10. 舍 ① shě 舍弃抛舍② shè 校舍 退避三舍)
11. 什 ① shén 什么② shí 什物 什锦
12. 葚 ① shèn (书面)桑葚② rèn (口语)桑葚儿
13. 识 ① shí 识别识字② zhì 标识 博闻强识
14. 似 ① shì 似的② sì 相似
15. 螫 ① shì (书面)② zhē (口语)＝蜇
16. 熟 ① sh 相似
17. 螫 ① shì (书面)② zhē (口语)＝蜇
18. shuì 游说 说客② shuō 说话 说辞
19. 数 ① shuò 数见不鲜② shǔ 数落 数数(shu)③ shù 数字 数目
20. 遂 ① suí 不遂毛遂② suì 半身不遂
21. 缩 ① suō 缩小收缩② sù 缩砂(植物名)
常用多音字大全（T部）
1. 沓 ① tà 杂沓 复沓纷至沓来② ta 疲沓
2. 苔 ① tái (书面)苍苔苔藓② tāi (口语)青苔 舌苔
3. 调 ① tiáo 调皮调配(调和配合)② diào 调换 调配(调动分配)
4. 帖 ① tiē 妥帖 伏帖② ti wǎ 瓦当 瓦蓝 砖瓦② wà 瓦刀 瓦屋瓦(wǎ)
常用多音字大全（W部）
1. 圩 ① wéi 圩子② xū 圩场
2. 委 ① wēi 委蛇＝逶迤② wěi 委曲(qū) 委屈(qu)
3. 尾 ① wěi 尾巴② yǐ 马尾
4. 尉 ① wèi 尉官 尉姓② yù 尉迟(姓)尉犁(地名)
5. 乌 ① wū 乌黑. 乌拉(la 藏奴劳役)② wù 乌拉(la 草名)※ 乌黑. 乌拉(la 藏奴劳役)② wù 乌拉(la 草名)
常用多音字大全（X部）
1. 吓 ① xiā 吓唬 吓人② hè 威吓 恐吓
2. 鲜 ① xiān 鲜美鲜明② xiǎn 鲜见 鲜为人知
3. 纤 ① xiān 纤维纤细② qiàn 纤夫 拉纤
4. 相 ① xiāng 相处相对② xiàng 相片 相机
5. 行 ① xíng 举行发行② háng 行市. 行伍③ hàng 树行子④ héng 道行
6. 省 ① xǐng 反省省亲② shěng 省份 省略
7. 宿 ① xiù 星宿，二十八宿② xiǔ 半宿(用以计夜)③ sù 宿舍 宿主
8. 削 ① xuē (书面) 剥削 瘦削② xiāo (口语) 切削 削皮
9. 血 ① xuè (书面组词)贫血 心血② xiě (口语常用)鸡血，流了点血
10. 熏 ① xūn 熏染熏陶② xùn 被煤气熏着了(中毒)
常用多音字大全（Y部）
1. 哑 ① yā 哑哑(象声词)的学语② yǎ 哑然 哑场
2. 殷 ① yān 殷红② yīn 殷实，殷切. 殷朝③ yǐn 殷殷(象声词，形容雷声)
3. 咽 ① yān 咽喉② yàn 狼吞虎咽③ yè 呜咽
4. 钥 ① yào (口语)钥匙② yuè (书面)锁钥
5. 叶 ① yè 叶落归根② xié 叶韵(和谐义)
6. 艾 ① yì 自怨自艾. 惩艾② ài 方兴未艾. 艾草
7. 应 ① yīng 应届应许② yìng 应付 应承
8. 佣 ① yōng 雇佣佣工② yòng 佣金 佣钱
9. 熨 ① yù 熨贴② yùn 熨烫
10. 与 ① yǔ 给与② yù 参与
11. 吁 ① yù 呼吁. 吁求② yū 吆喝牲口(象形词)③ xū 长吁短叹 气喘吁吁
12. 晕 ① yūn 晕倒头晕② yùn 月晕 晕车
常用多音字大全（Z部）
1. 载 ① zǎi 登载 转载千载难逢② zài 装载 载运 载歌载舞
2. 择 ① zé 选择 抉择② zhái 择菜 择席 择不开(仅此三词)
3. 扎 ① zhá 挣扎② zhā 扎根 扎实③ zā 扎彩(捆束义)一扎啤酒
4. 轧 ① zhá 轧钢 轧辊 (挤制义)② yà 倾轧 轧花 轧场(碾压义)
5. 粘 ① zhān (动词义)粘贴 粘连② nián (形容词)粘稠 粘土
6. 涨 ① zhǎng 涨落高涨② zhàng 泡涨 脑涨
7. 着 ① zháo 着急 着迷着凉② zhuó 着落 着重 着手③ zhāo 失着 着数 高着(招)
8. 正 ① zhēng 正月正旦(农历正月初一)② zhèng 正常 正旦(戏中称女主角)
9. 殖 ① zhí 繁殖 殖民② shi 骨殖
10. 中 ① zhōng 中国. 人中(穴位)② zhòng 中奖 中靶
11. 种 ① zhǒng 种类种族 点种(种子)② zhòng 耕种 种植 点种(播种)
12. 轴 ① zhóu 画轴轮轴② zhòu 大轴戏 压轴戏
13. 属 ① zhǔ 属望 属文属意② shǔ 种属 亲属
14. 著 ① zhù 著名著述② zhe 同“着”助词③ zhúo 同“着”动词 穿著 附著
15. 转 ① zhuǎn 转运转折② zhuàn 转动 转速
16. 幢 ① zhuàng 一幢楼房② chuáng 经幢
17. 综 ① zèng 织机零件之一② zōng 综合 错综
18. 钻 ① zuān 钻探钻孔② zuàn 钻床 钻杆
19. 柞 ① zuò 柞蚕柞绸② zhà 柞水(在陕西)
20. 作 ① zuō 作坊铜器作② zuò 工作 习作