<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='content-type' content='text/html;charset=utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,Chrome=1.0'>
	<meta name='format-detection' content='telephone=no'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes'>
	<link rel='stylesheet' href='../css/base.css'>
	<link rel='stylesheet' href='css/PicPlay_Touch.css'>
	<title>图片预览</title>
</head>
<body>
<style>

	.pic_turn {
		max-width:900px;
		min-width:320px;
		height:600px;
		margin-top:15px;
	}

</style>
<div id='pic_turn' class='pic_turn'>

   <div class='pic-play-touch'>
		<div class='images'>
			<div class='_images'>
				<a href='https://www.baidu.com/' class='link'><img src='image/test/01.jpg' class='image'></a>
				<a href='https://www.baidu.com/' class='link'><img src='image/test/02.jpg' class='image'></a>
				<a href='https://www.baidu.com/' class='link'><img src='image/test/03.jpg' class='image'></a>
				<a href='https://www.baidu.com/' class='link'><img src='image/test/04.jpg' class='image'></a>
				<a href='https://www.baidu.com/' class='link'><img src='image/test/05.jpg' class='image'></a>
			</div>

			<div class='prev'><img src='image/prev.png' class='image'></div>
			<div class='next'><img src='image/next.png' class='image'></div>
		</div>

	   	<div class="index">
			<div class='_index hide'></div>
			<div class='_image hide'></div>
		</div>
	</div>


</div>
	
<script src='../SmallJs/SmallJs.js'></script>
<script src='js/PicPlay_Touch.js'></script>
<script>
	"use strict";

	var p = PicPlay_Touch(G('#pic_turn').get() , {
		// 动画过度时间
		time: 300,
		// 定时器时间
		duration: 2000 ,
		// 索引类型, index-普通索引 image-图片索引 none-无索引
		indexType: 'index',
		// 索引容器位置 (inset | outset)
		indexPos: 'outside',
		// 索引摆放类型（horizontal|vertical）
		placementType: 'horizontal',
		// 索引摆放位置（top|right|bottom|left）
		// placementType = horizontal，则允许的值有 top|bottom；placementType = vertical，则允许的值有 left|right
		placementPos: 'bottom',
		// 默认点击图片会进行跳转
		linkTo: true,
		// 是否启用 上一张 | 下一张 功能
		enableOpr: true,
		// 是否启用滚动功能
		enableScroll: true,
		// 是否开启拖拽功能
		enableDrag: true,
		// 是否开启定时轮播功能
		enableTimer: false ,
		index: 1
	});
</script>
</body>
</html>
