/*
 * 输入型表单统一设置
 */
.input-tb {
	width:100%;
	margin-left:0px;
	font-size:12px;
}

.input-tb tbody tr td {
	padding:8px 10px;
}

.input-tb tbody tr .td-thumb .pic{
	max-height:100px;
}

.input-tb tbody tr td:nth-of-type(1) {
	width:100px;
}


.input-tb tbody tr .vertical-top {
	vertical-align:top;
	padding-left:10px;
	padding-top:10px;
}

.input-tb tbody tr td input , .input-tb tbody tr td select {
	font-size:inherit;
}

/*
 * form-text 即 input[type=text] 之类的文本框
 * form-select 即 select 菜单框
 */
.input-tb tbody tr td .form-text , .input-tb tbody tr td .form-select {
	min-width:300px;
	height:30px;
}

.input-tb tbody tr td .form-textarea {
	width: 400px;
	height: 120px;
	vertical-align: middle;
}

/*
 * 必填项
 */
.input-tb tbody tr td .necessary {
	color:red;
	font-size:14px;
}

/*
 * 提示
 */
.input-tb tbody tr td .tip {
	margin-left:10px;
	color:#999;
	font-size:12px;
}

/* 上传图片 start */
.input-tb tbody tr .upload-file {
	padding-top: 10px;
}

.input-tb tbody tr .upload-file .select-file {
	margin-bottom:10px;
}

.input-tb tbody tr .upload-file .preview-file {
	margin-bottom:20px;
}

.input-tb tbody tr .upload-file .preview-file .pic {
	max-width:100px;
	margin-right:5px;
	transition:all 0.15s linear;
	-webkit-transition:all 0.15s linear;
	-moz-transition:all 0.15s linear;
	-o-transition:all 0.15s linear;
	-ms-transition:all 0.15s linear;

}

.input-tb tbody tr .upload-file .preview-file .pic:hover {
	transform:translate3d(0px , -3px , 0px);
	-webkit-transform:translate3d(0px , -3px , 0px);
	-moz-transform:translate3d(0px , -3px , 0px);
	-o-transform:translate3d(0px , -3px , 0px);
	-ms-transform:translate3d(0px , -3px , 0px);
	box-shadow:0px 0px 1px 0px black;
}

/* 上传图片 end */

.input-tb tbody tr .select-address .select-item:nth-of-type(1) {
	margin-top:10px;
}

.input-tb tbody tr .select-address .select-item {
    margin-bottom: 10px;
}


.input-tb tbody tr td .form-article {
	width:80%;
	min-height:400px;
}

.input-tb tbody tr td > .msg {
	display: none;
}

/* 错误处理 */
.input-tb tbody .error {
	border: 2px solid red;
}

.input-tb tbody .error td {

}

.input-tb tbody .error .form-text {
	/*border: 1px solid rgb(255, 137, 137);*/
}

.input-tb tbody .error .form-text:focus {
	/*box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgb(255, 137, 137);*/
	/*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgb(255, 137, 137);*/
	/*box-shadow: none;*/
	/*-webkit-box-shadow: none;*/

}

.input-tb tbody .error .tip {
	display: none;
}

.input-tb tbody .error .msg {
	display: inline;
	color: red;
}

/**
 * ************
 * 多行
 * ************
 */
.input-tb tbody tr .multiple-rows {

}

.input-tb tbody tr .multiple-rows .row {
	margin-bottom: 5px;
}

.input-tb tbody tr td .image {
	max-width: 200px;
}