<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../button.css">
</head>
<body>

<style>
    body {
        padding: 20px;
    }
</style>

<!-- 普通按钮 -->
<button type="button" class="run-button run-button-blue">数据测试</button>

<!-- 搜索 -->
<button type="button" class="run-button run-button-blue">
    <i class="run-iconfont run-search"></i>搜索
</button>

<!-- 编辑 -->
<button type="button" class="run-button run-button-blue">
    <i class="run-iconfont run-edit"></i>编辑
</button>

<!-- 添加 -->
<button type="button" class="run-button run-button-blue">
    <i class="run-iconfont run-add"></i>添加
</button>

<!-- 删除 -->
<button type="button" class="run-button run-button-orange">
    <i class="run-iconfont run-delete"></i>删除
</button>

<!-- 搜索 -->
<button type="button" class="run-button run-button-yellow">
    <i class="run-iconfont run-zhongzhi"></i>重置
</button>

<!-- 搜索 -->
<button type="button" class="run-button run-button-submit">提交</button>


</body>
</html>