<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../button.css">
    <link rel="stylesheet" href="../color.css">
    <link rel="stylesheet" href="../font.css">
    <link rel="stylesheet" href="../page.css">
</head>
<body>
<style>
    body {
        padding: 30px;
    }
</style>
<div class="run-page">
    <div class="info">共 3 条记录</div>
    <div class="links">
        <a class="link home">首页</a>
        <a class="link">上一页</a>
        <a class="link cur">1</a>
        <a class="link">2</a>
        <a class="link">3</a>
        <a class="link">下一页</a>
        <a class="link end">尾页</a>
    </div>
    <div class="go-to">
        共 10 页
        跳至 <input type="text" class="step"> 页
        <button type="button" class="confirm">确定</button>
    </div>
</div>
</body>
</html>