<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航菜单切换-适用于pc/mobile</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/FunctionNav.css">
</head>
<body>

<style>
    .container {
        width: 200px;
    }
</style>
<div class="container">
    <div class="function-nav">
        <div class="functions clear-float">
            <div class="function" data-id="diary">日常11</div>
            <div class="function cur" data-id="image">图片1234</div>
            <div class="function" data-id="video">视频</div>
            <div class="function" data-id="article">文章123456</div>
            <div class="function" id="circle" data-id="circle">圈子</div>
        </div>
        <div class="slider"></div>
    </div>
</div>

<script src="../SmallJs/SmallJs.js"></script>
<script src="js/FunctionNav.js"></script>
<script>
    var con = G('.container');
    var fn = new FunctionNav(con.get(0) , {

    });
</script>
</body>
</html>