/**
 * authro 陈学龙 2017-09-12 15:18:00
 * 多标签页
 */
.multiple-tab {
    position: relative;
    height:30px;
}

/**
 * 项列表
 */
.multiple-tab .tabs {
    background-color:#464646;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

.multiple-tab .tabs:after {
    display:block;
    content:'';
    clear:both;
}

.multiple-tab .tabs .tab {
    float:left;
    position:relative;
    left: 0px;
    top: 0px;
    /*
    max-width:250px;
    min-width:110px;
    */
    overflow:hidden;
    background-color: #636363;
    color: #ddd;
    cursor:pointer;
    /*
    transition:all 0.12s linear;
    -webkit-transition:all 0.12s linear;
    -moz-transition:all 0.12s linear;
    -ms-transition:all 0.12s linear;
    -o-transition:all 0.12s linear;
    */
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
}

.multiple-tab .tabs .tab:hover {
    background-color:#3e3e3e;
}

.multiple-tab .tabs .cur {
    color:white;
    background-image:linear-gradient(90deg , #08D469 0% , #0CDA8E 50% , #3ECCED 100%);
}

.multiple-tab .tabs .tab > * {
    height:30px;
    line-height:30px;
}

.multiple-tab .tabs .tab .ico {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    text-align:center;
}

.multiple-tab .tabs .tab .ico .image {
    width:20px;
    height:20px;
    position:absolute;
    left:10px;
    top:50%;
    transform:translate3d(0px , -50% , 0px);
    -webkit-transform:translate3d(0px , -50% , 0px);
    -moz-transform:translate3d(0px , -50% , 0px);
    -ms-transform:translate3d(0px , -50% , 0px);
    -o-transform:translate3d(0px , -50% , 0px);
}

.multiple-tab .tabs .tab .text {
    margin-left:40px;
    margin-right:45px;
    text-align:left;
    font-size:12px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.multiple-tab .tabs .tab .close {
    position:absolute;
    right:0px;
    top:0px;
    width:30px;
    transition:all 0.12s linear;
    -webkit-transition:all 0.12s linear;
    -moz-transition:all 0.12s linear;
    -ms-transition:all 0.12s linear;
    -o-transition:all 0.12s linear;
}

.multiple-tab .tabs .tab .close:hover {
    background-color:#b18115;
}

.multiple-tab .tabs .tab .close:hover .positive , .multiple-tab .tabs .tab .close:hover .negative {
    background-color:#eee;
}

.multiple-tab .tabs .tab .close .positive , .multiple-tab .tabs .tab .close .negative {
    width:12px;
    height:2px;
    position:absolute;
    left:50%;
    top:50%;
    background-color:#ddd;
}

.multiple-tab .tabs .tab .close .positive {
    transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , -45deg);
    -webkit-transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , -45deg);
    -moz-transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , -45deg);
    -ms-transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , -45deg);
    -o-transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , -45deg);
}

.multiple-tab .tabs .tab .close .negative {
    transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , 45deg);
    -webkit-transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , 45deg);
    -moz-transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , 45deg);
    -ms-transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , 45deg);
    -o-transform:translate3d(-50% , -50% , 0px) rotate3d(0 , 0 , 1 , 45deg);
}