
/*
 * 加粗
 */
.weight {
    font-weight:bold;
}


/**
 * ***********
 * 各种风格
 * ***********
 */
.line-through {
    text-decoration:line-through;
}


/**
 * *************
 * 悬浮时下划线
 * *************
 */
.underline:hover {
    text-decoration:underline;
}

/**
 * *******************
 * 字体大小
 * *******************
 */
.f-12 {
    font-size: 12px;
}

.f-13 {
    font-size: 13px;
}

.f-14 {
    font-size: 14px;
}

.f-15 {
    font-size: 15px;
}

.f-16 {
    font-size: 16px;
}

.f-17 {
    font-size: 17px;
}

.f-18 {
    font-size: 18px;
}