<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天 demo</title>
</head>
<body>
<style>
    .line {
        margin-bottom: 20px;
    }

    .line .header {
        font-weight: bold;

    }

    table {
        border: 1px solid #ccc;
        empty-cells:show;
        border-collapse:collapse;
        table-layout:fixed;
    }

    table tbody tr td {
        border: 1px solid #ccc;
    }
</style>

<div class="line">
    <div class="header">第一步：登录用户</div>
    <table>
        <tbody>
        <tr>
            <td>用户名</td>
            <td><input type="text" id="login_username" value="running"></td>
        </tr>
        <tr>
            <td>密码</td>
            <td><input type="text" id="login_password" value="364793"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="login">登录用户</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="line">
    <div class="header">第二步：发起聊天（私聊）</div>
    <table>
        <tbody>
        <tr>
            <td>用户名</td>
            <td><input type="text" id="friend_id" value="1"></td>
        </tr>
        <tr>
            <td>消息</td>
            <td><input type="text" id="message" value="hello a!"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="private_send">发送消息</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script>

    var app = {
        data: {
            ws: 'ws://192.168.1.109:10001' ,
            http: 'http://192.168.1.109:10001' ,
            token: '' ,
            identifier: 'abcdefg' ,

        } ,
        callback: {} ,
        ins: {
            ws: null ,
        } ,

        send (url , data , succ , error) {
            var xhr = new XMLHttpRequest();
            xhr.open('post' , this.data.http + url , true);
            xhr.onreadystatechange = () => {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    succ(xhr.response);
                }
            };
            xhr.onerror = error;
            var formData = new FormData();
            for (var k in data)
            {
                formData.append(k , data[k]);
            }
            xhr.send(formData);
        } ,

        random () {
            var i = 0;
            var str = '';
            for (; i < 30; ++i)
            {
                str += (Math.random() * 10).toFixed(0);
            }
            return str;
        } ,

        findCallback (requestId) {
            var k ;
            for (k in this.callback)
            {
                if (k == requestId) {
                    return this.callback[k];
                }
            }
            return null;
        } ,

        initWebSocket () {
            var ws = new WebSocket(this.data.ws);
            ws.onopen = () => {
                console.log('连接已经打开');
            };

            ws.onmessage = (e) => {
                // console.log('接收到服务器的消息：' + e.data);
                var data = JSON.parse(e.data);
                switch (data.type)
                {
                    case 'response':
                        var callback = this.findCallback(data.request);
                        if (typeof callback == 'function') {
                            callback.call(this , data.data);
                        }
                        break;
                    default:
                        console.log('来自服务器推送的消息' , data.data.message);
                        break;
                }
            };

            ws.onclose = (e) => {
                console.log('服务器已经主动关闭' , e.reason);
            };

            ws.onerror = (e) => {
                console.log('发生错误' , e);
            };
            this.ins.ws = ws;
        } ,

        initDom () {
            this.data.loginUsername = document.querySelector('#login_username');
            this.data.loginPassword = document.querySelector('#login_password');
            this.data.friendId = document.querySelector('#friend_id');
            this.data.message = document.querySelector('#message');
            this.data.login = document.querySelector('#login');
            this.data.privateSend = document.querySelector('#private_send');
        } ,
        initEvent () {

            this.data.login.onclick = () => {
                var username = this.data.loginUsername.value;
                var password = this.data.loginPassword.value;
                var requestId = this.random();
                this.ins.ws.send(JSON.stringify({
                    router: '/Login/login' ,
                    identifier: this.data.identifier ,
                    request: requestId ,
                    data: {
                        username: username ,
                        password: password ,
                    } ,
                }));

                this.callback[requestId] = (res) => {
                    if (res.code != 200) {
                        alert(res.data);
                        return ;
                    }
                    this.data.token = res.data;
                    console.log('登录成功，请发送消息');
                };
            };

            this.data.privateSend.onclick = () => {
                // var username = this.data.loginUsername.value;
                // var password = this.data.loginPassword.value;
                // var password = this.data.loginPassword.value;
                var requestId = this.random();
                this.ins.ws.send(JSON.stringify({
                    router: 'Chat/private_text_send' ,
                    identifier: this.data.identifier ,
                    token: this.data.token ,
                    // 请随机生成
                    request: requestId ,
                    data: {
                        friend_id: this.data.friendId.value ,
                        message: this.data.message.value ,
                    } ,
                }));

                this.callback[requestId] = (res) => {
                    if (res.code != 200) {
                        alert(res.data);
                        return ;
                    }
                    console.log('消息发送成功！你发送的数据：' , res.data.message);
                };
            };
        } ,
        run () {
            this.initWebSocket();
            this.initDom();
            this.initEvent();
        } ,
    };
    app.run();
</script>

</body>
</html>