.brand-container {
    width: 980px;
    font-size: 12px;
}

.brand-container.focus {
    background-color: #f8f8f8;
}

.brand-container:after {
    display: block;
    content: '';
    clear: both;
}

.brand-container > * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.brand-container .left {
    float: left;
    width: 860px;
    padding: 10px;
}

.brand-container .left > * {
    margin-bottom: 10px;
}

.brand-container .left > *:nth-last-of-type(1) {
    margin-bottom: 0;
}

.brand-container .right {
    float: right;
    padding: 10px 0;
}

/**
 * **********************
 * 字母
 * **********************
 */
.brand-container .left .letter {

}

.brand-container .left .letter span {
    display: inline-block;
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
    color: #005aa0;
    border: 1px solid transparent;
    cursor: pointer;
}

.brand-container .left .letter .cur {
    color:#e4393c;
    border-color:#e4393c;
}

/**
 * **********************
 * 品牌
 * **********************
 */
.brand-container .left > .brand {
    max-height: 120px;
    padding-top: 1px;
    overflow: hidden;
}

.brand-container .left > .brand:after {
    display: block;
    content: '';
    clear: both;
}

.brand-container .left > .brand .item {
    float: left;
    width: 120px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    position: relative;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-right: -1px;
    margin-top: -1px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}


.brand-container .left > .brand .item:hover {
    border-color: #e4393c;
    z-index: 5;
}

.brand-container .left > .brand .item:hover .logo {

}

.brand-container .left > .brand .item:hover .name {
    z-index: 3;
}

.brand-container .left > .brand .item .logo {
    z-index: 2;
    background-color: white;
}

.brand-container .left > .brand .item .logo .image {
    width: 40px;
}

.brand-container .left > .brand .item .name {
    z-index: 1;
    background-color: white;
}

.brand-container .left > .brand .item .full {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.brand-container .left > .brand .item .status {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 4;
    width: 20px;
    height: 20px;
}

.brand-container .left > .brand .item .status .image {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.brand-container .left > .brand .item:nth-of-type(1) {
    margin-top: 0;
}

.brand-container .left > .brand .item:nth-of-type(2) {
    margin-top: 0;
}

.brand-container .left > .brand .item:nth-of-type(3) {
    margin-top: 0;
}

.brand-container .left > .brand .item:nth-of-type(4) {
    margin-top: 0;
}

.brand-container .left > .brand .item:nth-of-type(5) {
    margin-top: 0;
}

.brand-container .left > .brand .item:nth-of-type(6) {
    margin-top: 0;
}

.brand-container .left > .brand .item:nth-of-type(7) {
    margin-top: 0;
}


/**
 * **********************
 * 已经选择品牌
 * **********************
 */
.brand-container .left .selected {

}

.brand-container .left .selected .header {
    padding-bottom: 10px;
}

.brand-container .left .selected .list {

}

.brand-container .left .selected .brand {

}

.brand-container .left .selected .brand span {
    color: #ff5a37;
    cursor: pointer;
    margin-bottom: 5px;
    margin-right: 5px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.brand-container .left .selected .brand span:hover {
    color: #f6441f;
    text-shadow: 0 0 1px;
}

/**
 * **********************
 * 功能操作
 * **********************
 */
.brand-container .left .function {
    text-align: center;
}

.brand-container .hide {
    display: none;
}