.pic-play-touch {
	width:100%;
	height:100%;
	position:relative;
    /*border: 1px solid transparent;*/
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
}

.pic-play-touch .images {
	width:100%;
	position:relative;
	margin-left:0;
	overflow: hidden;
}

.pic-play-touch .images ._images {
	position:absolute;
	height: 100%;
}

.pic-play-touch .images ._images:after {
	display:block;
	content:' ';
	clear:both;
}

.pic-play-touch .images ._images .link {
	float:left;
	height: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
}

.pic-play-touch .images ._images .link .image {
	width: 100%;
	min-height: 100%;
}

/*** 索引水平摆放 ***/
.pic-play-touch .images .image-horizontal .link {
	float:left;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
}

.pic-play-touch .images .image-horizontal .link .image {
	width:100%;
	min-height:100%;
	vertical-align:top;
}

/*** 索引垂直摆放 ***/
.pic-play-touch .images .image-vertical .link {

}

.pic-play-touch .images .image-vertical .link .image {
	min-width:100%;
	height:100%;
	vertical-align:top;
}

/**
 * 功能按钮
 */
.pic-play-touch .images:hover .prev , .pic-play-touch .images:hover .next {
	transform:translate3d(0 , 0 , 0);
	-webkit-transform:translate3d(0 , 0 , 0);
	-moz-transform:translate3d(0 , 0 , 0);
	-ms-transform:translate3d(0 , 0 , 0);
	-o-transform:translate3d(0 , 0 , 0);
}

.pic-play-touch .images .prev , .pic-play-touch .images .next{
	width:45px;
	height:300px;
	line-height:300px;
	position:absolute;
	top:0;
	cursor:pointer;
	transition:all 0.12s linear;
	-webkit-transition:all 0.12s linear;
	-moz-transition:all 0.12s linear;
	-ms-transition:all 0.12s linear;
	-o-transition:all 0.12s linear;

}

.pic-play-touch .images .prev {
	left:0;
	transform:translate3d(-100% , 0 , 0);
	-webkit-transform:translate3d(-100% , 0 , 0);
	-moz-transform:translate3d(-100% , 0 , 0);
	-ms-transform:translate3d(-100% , 0 , 0);
	-o-transform:translate3d(-100% , 0 , 0);
}

.pic-play-touch .images .next {
	right:0;
	transform:translate3d(100% , 0 , 0);
	-webkit-transform:translate3d(100% , 0 , 0);
	-moz-transform:translate3d(100% , 0 , 0);
	-ms-transform:translate3d(100% , 0 , 0);
	-o-transform:translate3d(-100% , 0 , 0);
}

.pic-play-touch .images .prev .image , .pic-play-touch .images .next .image {
	width:45px;
	height:45px;
	vertical-align:middle;
}

.pic-play-touch .index {
    position:absolute;
}

/*** 普通点 索引 ***/
.pic-play-touch .index ._index {
    display:flex;
    justify-content: center;
}

@media screen and (min-width:0) {
	.pic-play-touch .index ._index ._index_ {
		width:6px;
		height:6px;
	}
} 

@media screen and (min-width:641px) {
	.pic-play-touch .index ._index ._index_ {
		width:10px;
		height:10px;
	}
} 

.pic-play-touch .index ._index ._index_ {
	border-radius: 0;
	background-color:#c3c3c3;
	vertical-align:middle;
	cursor:pointer;
	transition:all 0.12s linear;
	-webkit-transition:all 0.12s linear;
	-moz-transition:all 0.12s linear;
	-ms-transition:all 0.12s linear;
	-o-transition:all 0.12s linear;
}

.pic-play-touch .index ._index ._index_:hover {
    background-color:#aaa;
}

.pic-play-touch .index ._index .cur {
    background-color:#69aaec !important;
}

/** 普通索引：水平方向 **/
.pic-play-touch .index .index-horizontal {
    flex-direction: row;
    width: 100%;
    padding: 8px 0;
}

.pic-play-touch .index .index-horizontal ._index_ {
    margin: 0;
    margin-right:5px;
    width: 18px;
    height: 4px;
}

.pic-play-touch .index .index-horizontal ._index_:nth-last-of-type(1) {
	margin-right:0;
}

/** 普通索引：垂直方向 **/
.pic-play-touch .index .index-vertical {
    height: 100%;
    flex-direction: column;
    padding: 0 8px;
}

.pic-play-touch .index .index-vertical ._index_ {
    width: 4px;
    height: 18px;
    margin-bottom:5px;
}

.pic-play-touch .index .index-vertical ._index_:nth-last-of-type(1) {
    margin-bottom:0;
}

/*** 图片索引：通用 ***/
.pic-play-touch .index ._image {
    position:relative;
    cursor:pointer;
    overflow:hidden;
    width: 100%;
    height: 100%;
}

.pic-play-touch .index ._image:after {
	display:block;
	content:'';
	clear:both;
}

.pic-play-touch .index ._image ._index_ {
    position: relative;
}

.pic-play-touch .index ._image ._index_ .bg {
	position:absolute;
	left:0;
	top:0;
	z-index:1;
	width:100%;
	height:100%;
	background-color:black;
	opacity:0.3;
	transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
}

.pic-play-touch .index ._image .cur .bg {
	opacity:0;
}

.pic-play-touch .index ._image ._index_:hover .bg {
	opacity: 0;
}

.pic-play-touch .index ._image ._index_ .image {
	width:100%;
	min-height:100%;
	vertical-align:top;
}


/**
 * 图片索引：水平
 */
.pic-play-touch .index .image-horizontal {

}

.pic-play-touch .index .image-horizontal:after {
    display: block;
    content: '';
    clear:both;
}

.pic-play-touch .index .image-horizontal ._index_ {
	float:left;
	z-index:2;
    overflow: hidden;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
}

.pic-play-touch .index .image-horizontal ._index_:before {
	display:block;
	content:'';
	width:100%;
	height:5px;
	position:absolute;
	left:0;
	background-color:transparent;
	transition:all 0.12s linear;
	-webkit-transition:all 0.12s linear;
	-moz-transition:all 0.12s linear;
	-ms-transition:all 0.12s linear;
	-o-transition:all 0.12s linear;
}

.pic-play-touch .index .image-horizontal ._index_ .image:hover::before {
	background-color:#2c7ec0;
}

.pic-play-touch .index .image-horizontal .cur {
	background-color:#797C7A;
}

.pic-play-touch .index .image-horizontal .cur::before {
	background-color:#2c7ec0;
}

/**
 * 图片索引：垂直
 */
.pic-play-touch .index .image-vertical {
	top:0;
}

.pic-play-touch .index .image-vertical-left {
	left:0;
}

.pic-play-touch .index .image-vertical-right {
	right:0;
}

.pic-play-touch .index .image-vertical .image:before , .pic-play-touch .index .image-vertical .image:after {
	display:block;
	content:'';
	position:absolute;
	left:0;
	width:100%;
	height:2px;
	background-color:transparent;
	transition:all 0.12s linear;
	-webkit-transition:all 0.12s linear;
	-moz-transition:all 0.12s linear;
	-ms-transition:all 0.12s linear;
	-o-transition:all 0.12s linear;
}

.pic-play-touch .index .image-vertical .image:before , .pic-play-touch .index .image-vertical .image::before {
	top:0;
}

.pic-play-touch .index .image-vertical .image:after , .pic-play-touch .index .image-vertical .image::after {
	bottom:0;
}

.pic-play-touch .index .image-vertical .image:hover::before , .pic-play-touch .index .image-vertical .image:hover::after {
	background-color:#2c7ec0;
}

.pic-play-touch .index .image-vertical .focus-image::before , .pic-play-touch .index .image-vertical .focus-image::after {
	background-color:#2c7ec0;
}

/**
 * ****************
 * 样式重置
 * ****************
 */
.pic-play-touch .hide {
    display: none !important;
}