/*
 * **************************************************
 * author 陈学龙（grayVTouch） 2018-01-28 15:02:00

 * 导航切换菜单
 * **************************************************
 */
.menu-switch {

}

/**
 * *********************
 * 导航切换菜单主题 1
 * *********************
 */
.menu-switch-for-1 {
    border-bottom:1px solid #ddd;
    margin-bottom:20px;
}

.menu-switch-for-1:after {
    display:block;
    content:'';
    clear:both;
}

.menu-switch-for-1 > * {
    float:left;
    padding:0px 15px;
    height:40px;
    line-height:40px;
    color:#337ab7;
    margin-right:2px;
    border:1px solid transparent;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
}

.menu-switch-for-1 .item {
    cursor:pointer;
    font-size:14px;
    transition:all 0.3s linear;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
}

.menu-switch-for-1 .item:hover {
    background-color: #eee;
}

.menu-switch-for-1 .cur {
    color: #555;
    cursor: default;
    background-color: #fff !important;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    position: relative;
    top: 1px;
}

/**
 * ****************
 * 导航切换菜单主题 2
 * ****************
 */
.menu-switch-for-2 {
    position:relative;
    padding-bottom:2px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

.menu-switch-for-2:before {
    display:block;
    content:'';
    width:100%;
    height:2px;
    background-color:#2d81d9;
    position:absolute;
    bottom:0px;
}

.menu-switch-for-2:after {
    display:block;
    content:'';
    clear:both;
}

.menu-switch-for-2 .item {
    float:left;
    width:33.333%;
    padding:5px 15px;
    text-align:center;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    font-size:12px;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    transition:all 0.3s linear;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    cursor:pointer;
}

.menu-switch-for-2 .item:hover {
    background-color: #2d81d9;
    color:#fff;
}

.menu-switch-for-2 .cur {
    background-color: #2d81d9;
    color:#fff;
}

/**
 * ******************
 * 导航切换菜单主题 3
 * ******************
 */

.menu-switch-for-3 {

}


/**
 * 导航菜单
 */
.menu-switch-for-3 {
    background-color: #f7f7f7;
    border: 1px solid #eee;
    border-bottom: 1px solid #e4393c;
    font-size:14px;
    margin-bottom:20px;
}

.menu-switch-for-3:after {
    display:block;
    content:'';
    clear:both;
}

.menu-switch-for-3 .item {
    float:left;
    cursor:pointer;
    padding: 10px 25px;
    font-size: 14px;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    transition:all 0.3s linear;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
}

.menu-switch-for-3 .item:hover {
    color:#e4393c;
}

.menu-switch-for-3 .cur {
    color: #fff !important;
    background-color: #e4393c;
}

/**
 * ***************
 * 卡片风格 4
 * ***************
 */
.menu-switch-for-4 {
    border-bottom:1px solid #ddd;
}

.menu-switch-for-4:after {
    display:block;
    content:'';
    clear:both;
}


.menu-switch-for-4 .item {
    float:left;
    cursor:pointer;
    padding: 10px 25px;
    font-size: 14px;
    position:relative;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    transition:all 0.3s linear;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
}

.menu-switch-for-4 .item:hover {
    color:#009688;
}

.menu-switch-for-4 .item:hover::after {
    background-color: #009688;
}

.menu-switch-for-4 .item:after {
    display:block;
    content:'';
    position:absolute;
    bottom:-1px;
    left:0px;
    height:2px;
    width:100%;
    transition:all 0.3s linear;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
}

.menu-switch-for-4 .cur {
    color:#009688;
}

.menu-switch-for-4 .cur::after {
    background-color: #009688;
}