/**
 * ***********************
 * 滚轮制动
 * ***********************
 */
::-webkit-scrollbar-thumb {
    background-color: #a59f9f59;
}

/**
 * **********************
 * 即时通讯
 * **********************
 */
.real-time-communication-maximum {
    width: 800px;
    height: 400px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    z-index: 100;
    overflow: hidden;
}
.real-time-communication-maximum > .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 12px;
    height: 40px;
    line-height: 40px;
    z-index: 120;
    /* background-color: #ffffff; */
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.real-time-communication-maximum > .close:hover {
    background-color: #e2e2e2;
}

.real-time-communication-maximum > .close .image {
    width: 24px;
    height: 24px;
}

/**
 * **********************
 * 用户信息
 * **********************
 */
.real-time-communication-maximum > .user {
    position: fixed;
    z-index: 100;
    width: 150px;
    height: 180px;
    left: 0;
    top: 0;
}

.real-time-communication-maximum > .user .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.real-time-communication-maximum > .user > .outer {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 2;
    border-radius: 5px;

}

.real-time-communication-maximum > .user > .outer > .in {
    width: 150px;
    height: 180px;
    background-color: #fff;
    position: relative;
}

.real-time-communication-maximum > .user > .outer > .in > .avatar {
    height: 150px;
}

.real-time-communication-maximum > .user > .outer > .in > .avatar .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.real-time-communication-maximum > .user > .outer > .in > .avatar .image-container .image {
    width: 100%;
    min-height: 100%;
    vertical-align: top;
}

.real-time-communication-maximum > .user > .outer > .in > .btm {
    padding: 0 10px;
}

.real-time-communication-maximum > .user > .outer > .in > .btm .username {
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.real-time-communication-maximum > .content > .left {
    width: 300px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-right: 1px solid #ccc;
    background-color: #2e3238;
    color: #fff;
}

.real-time-communication-maximum > .content {
    height: 100%;
}

.real-time-communication-maximum > .content > .right {
    margin-left: 300px;
    height: 100%;
    position: relative;
}

/**
 * **********************
 * 会话列表
 * **********************
 */
.real-time-communication-maximum > .content > .left > * {
    border-bottom: 1px solid #24272c;
}

.real-time-communication-maximum > .content > .left > *:nth-last-of-type(1) {
    border-bottom: none;
}

.real-time-communication-maximum > .content > .left > .top {
    height: 54px;
    line-height: 54px;
    padding: 0 15px;
}

.real-time-communication-maximum > .content > .left > .top:after {
    display: block;
    content: '';
    clear: both;
}

.real-time-communication-maximum > .content > .left > .top > * {
    height: 100%;
}


.real-time-communication-maximum > .content > .left > .top > .left {
    float: left;
}

.real-time-communication-maximum > .content > .left > .top > .left > * {
    float: left;
    height: 100%;
    margin-right: 12px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.real-time-communication-maximum > .content > .left > .top > .left > *:nth-last-of-type(1) {
    margin-right: 0;
}

.real-time-communication-maximum > .content > .left > .top > .left > .avatar {
    width: 30px;
    position: relative;
    cursor: pointer;
}

.real-time-communication-maximum > .content > .left > .top > .left > .avatar .image-container {
    position: absolute;
    left: 0;
    top: 50%;
    width: 30px;
    height: 30px;
    overflow: hidden;
    transform: translate(0% , -50%);
    -webkit-transform: translate(0% , -50%);
    -moz-transform: translate(0% , -50%);
    -o-transform: translate(0% , -50%);
    -ms-transform: translate(0% , -50%);
}

.real-time-communication-maximum > .content > .left > .top > .left > .username {

}

.real-time-communication-maximum > .content > .left > .top > .left > .avatar .image-container .image {
    width: 100%;
    min-height: 100%;
    vertical-align: top;
}

.real-time-communication-maximum > .content > .left > .top > .right {
    float: right;

}

/**
 * ***************************
 * 会话：middle
 * ***************************
 */
.real-time-communication-maximum > .content > .left > .mid {
    height: 40px;
    line-height: 40px;
}

.real-time-communication-maximum > .content > .left > .mid:after {
    display: block;
    content: '';
    clear: both;
}

.real-time-communication-maximum > .content > .left > .mid > .item {
    float: left;
    width: 33.333%;
    height: 100%;
    position: relative;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.real-time-communication-maximum > .content > .left > .mid > .item:hover {
    background-color: #3b424c;
}

.real-time-communication-maximum > .content > .left > .mid > .cur {
    background-color: #3b424c;
}

.real-time-communication-maximum > .content > .left > .mid > .item:after {
    display: block;
    content: '';
    width: 1px;
    height: 15px;
    top: 50%;
    right: 0;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: #24272c;
}

.real-time-communication-maximum > .content > .left > .mid > .item:nth-last-of-type(1)::after {
    display: none;
}

.real-time-communication-maximum > .content > .left > .mid > .item .image {
    width: 22px;
    height: 22px;
}

/**
 * *********************
 * 会话：bottom
 * *********************
 */
.real-time-communication-maximum > .content > .left > .btm {
    height: 304px;
    overflow: hidden;
    overflow-y: auto;
}

.real-time-communication-maximum > .content > .left > .btm > .item {
    height: 60px;
    position: relative;
    border-bottom: 1px solid #24272c;
    cursor: pointer;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.real-time-communication-maximum > .content > .left > .btm > .item:nth-last-of-type(1) {
    border-bottom: none;
}

.real-time-communication-maximum > .content > .left > .btm > .item:hover {
    background-color: #4a505a;
}

.real-time-communication-maximum > .content > .left > .btm > .cur {
    background-color: #4a505a;
}


.real-time-communication-maximum > .content > .left > .btm > .item > * {
    height: 100%;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .left {
    width: 60px;
    position: absolute;
    left: 0;
    top: 0;

}

.real-time-communication-maximum > .content > .left > .btm > .item > .left > .image-container {
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
}

.real-time-communication-maximum > .content > .left > .btm > .item > .left > .image-container > .image {
    width: 100%;
    min-height: 100%;
    vertical-align: top;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right {
    margin-left: 60px;
    padding: 10px 0;
    padding-right: 10px;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in {
    width: 100%;
    height: 100%;
    position: relative;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > * {
    height: 100%;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .left {
    margin-right: 130px;
    position: relative;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .left > * {
    max-width: 100%;
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .left > .top {
    top: 0;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .left > .btm {
    bottom: 0;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .right {
    position: absolute;
    right: 0;
    top: 0;
    width: 120px;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .right > * {
    position: absolute;
    right: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .right > .top {
    top: 0;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .right > .btm {
    bottom: 0;
}

.real-time-communication-maximum > .content > .left > .btm > .item > .right > .in > .right > .btm > .unread {
    color: red;
}

/**
 * *****************************
 * 聊天：右区块
 * *****************************
 */
.real-time-communication-maximum > .content > .right {
    height: 100%;
    background-color: #fff;
}

.real-time-communication-maximum > .content > .right > .empty {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #fff;
}

.real-time-communication-maximum > .content > .right > .empty > .in {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #999;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}

.real-time-communication-maximum > .content > .right > .window {
    height: 100%;
    position: relative;
}

/**
 * *****************************
 * 聊天：标题
 * *****************************
 */
.real-time-communication-maximum > .content > .right > .window > .top {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}

/**
 * *****************************
 * 聊天：对话框
 * *****************************
 */
.real-time-communication-maximum > .content > .right > .window > .mid {
    height: 247px;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .loading {
    text-align: center;
    height: 24px;
    line-height: 24px;
    color: #999;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history {
    padding: 0 15px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > * {
    margin-bottom: 12px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > *:nth-last-of-type(1) {
    /*margin-bottom: 0;*/
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .message {

}

/** 我自己 **/
.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other  {
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in {
    position: relative;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in .left {
    width: 40px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .left > .image-container {
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .left > .image-container > .image {
    width: 100%;
    min-height: 100%;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right {
    margin-left: 40px;
    padding-left: 15px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right > * {
    margin-bottom: 5px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right > *:nth-last-of-type(1) {
    margin-bottom: 0;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right > .top {
    color: #999;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right > .mid {
    position: relative;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right > .mid > .in {
    padding: 10px;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    max-width: 355px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right > .mid > .in > .text {

}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right > .mid > .in > .loading {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translate(100% , -50%);
    -webkit-transform: translate(100% , -50%);
    -moz-transform: translate(100% , -50%);
    -ms-transform: translate(100% , -50%);
    -o-transform: translate(100% , -50%);
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .other > .in > .right > .btm {
    color: red;
    font-weight: bold;
}

/* 别人 */
.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself  {

}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in {
    position: relative;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in .left {
    width: 40px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .left > .image-container {
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .left > .image-container > .image {
    width: 100%;
    min-height: 100%;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right {
    margin-right: 40px;
    padding-right: 15px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > * {
    margin-bottom: 5px;
    text-align: right;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > * > .in {
    display: inline-block;
    text-align: left;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > *:nth-last-of-type(1) {
    margin-bottom: 0;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > .top {
    color: #999;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > .mid {
    position: relative;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > .mid > .in {
    padding: 10px;
    background-color: #1683FA;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    max-width: 355px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > .mid > .in > .text {
    text-align: left;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > .mid > .in > .loading {
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(-100% , -50%);
    -webkit-transform: translate(-100% , -50%);
    -moz-transform: translate(-100% , -50%);
    -ms-transform: translate(-100% , -50%);
    -o-transform: translate(-100% , -50%);
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > .mid > .in > .loading > .image {
    width: 24px;
    height: 24px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > .mid > .in > .loading > .image-for-loading {
    animation: loading 0.8s ease-in-out infinite;
    -webkit-animation: loading 0.8s ease-in-out infinite;
    -moz-animation: loading 0.8s ease-in-out infinite;
    -o-animation: loading 0.8s ease-in-out infinite;
    -ms-animation: loading 0.8s ease-in-out infinite;
}


.real-time-communication-maximum > .content > .right > .window > .mid > .history > .myself > .in > .right > .btm {
    color: red;
    font-weight: bold;
}

/* 没有客服在线 */
.real-time-communication-maximum > .content > .right > .window > .mid > .history > .tip-message {
    position: relative;
    height: 24px;
    line-height: 24px;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .tip-message > .in {
    position: absolute;
    left: 50%;
    top: 0;
    padding: 0 15px;
    border-radius: 5px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .error > .in {
    color: #fff;
    background-color: #d25050;
}

.real-time-communication-maximum > .content > .right > .window > .mid > .history > .success > .in {
    color: #fff;
    background-color: #00bd00;
}

/*** 右区块：底部 ***/
.real-time-communication-maximum > .content > .right > .window > .btm {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.real-time-communication-maximum > .content > .right > .window > .btm > * {
    border-top: 1px solid #ccc;
}

.real-time-communication-maximum > .content > .right > .window > .btm > .top {
    height: 30px;
}

.real-time-communication-maximum > .content > .right > .window > .btm > .mid {
    height: 50px;
    padding: 15px;
}

.real-time-communication-maximum > .content > .right > .window > .btm > .mid > .input {
    width: 100%;
    height: 100%;
    border: none;
}

.real-time-communication-maximum > .content > .right > .window > .btm > .btm {
    height: 30px;
    line-height: 30px;
    text-align: right;
    padding: 0 20px;
}

.real-time-communication-maximum > .content > .right > .window > .btm > .btm button {
    background-color: #8f8f94;
    color: white;
    padding: 0 20px;
    height: 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.real-time-communication-maximum > .content > .right > .window > .btm > .btm button:hover {
    background-color: #6b6b6b;
}

/**
 * ****************************
 * 即时通讯-用户端
 * ****************************
 */
.real-time-communication-maximum-for-user {
    width: 500px;
}

.real-time-communication-maximum-for-user > .content > .left {
    display: none;
}

.real-time-communication-maximum-for-user > .content > .right {
    margin-left: 0;
}

.real-time-communication-maximum .hide {
    display: none !important;
}

/**
 * ***********************
 * 最小化的值
 * ***********************
 */
.real-time-communication-minimum {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 0 12px;
    z-index: 100;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    color: #555;
    background-color: #e8e8e8;
    box-shadow: 1px 1px 50px rgba(58, 58, 58, 0.3);
    -webkit-box-shadow: 1px 1px 50px rgba(58, 58, 58, 0.3);
    -moz-box-shadow: 1px 1px 50px rgba(58, 58, 58, 0.3);
    -o-box-shadow: 1px 1px 50px rgba(58, 58, 58, 0.3);
    -ms-box-shadow: 1px 1px 50px rgba(58, 58, 58, 0.3);
    border: 1px solid #D9D9D9;
    font-size: 13px;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.real-time-communication-minimum:hover {
    background-color: #fff;
    color: #333;
    box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    -webkit-box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    -moz-box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    -ms-box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    -o-box-shadow: 1px 1px 50px rgba(0,0,0,.3);
}

.real-time-communication-minimum:after {
    display: block;
    content: '';
    clear: both;
}

.real-time-communication-minimum > * {
    height: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.real-time-communication-minimum > .left {
    float: left;
    position: relative;
}

.real-time-communication-minimum > .left > * {
    float: left;
    margin-right: 8px;
    height: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.real-time-communication-minimum > .left > *:nth-last-of-type(1) {
    margin-right: 0;
}

.real-time-communication-minimum > .left .avatar {
    width: 24px;
    position: relative;
}

.real-time-communication-minimum > .left .avatar .image-container {
    width: 24px;
    height: 24px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.real-time-communication-minimum > .left .avatar .image-container .image {
    width: 100%;
    min-height: 100%;
    vertical-align: top;
}

.real-time-communication-minimum > .right {
    float: right;
}

.real-time-communication-minimum > .right > * {
    float: left;
    height: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.real-time-communication-minimum > .right .unread {
    color: red;
}


@keyframes loading {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
    }
}

@-webkit-keyframes loading {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
    }
}

@-moz-keyframes loading {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
    }
}

@-ms-keyframes loading {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
    }
}

@-o-keyframes loading {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
    }
}