<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/TouchFeedback.css">

    <style>
        #container {
            position: relative;
            width: 130px;
            height: 38px;
            background-color: #495060;
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="container">
    <!--仅在开始时保留：触摸反馈-->
    <div class="touch-feedback"></div>
</div>
<script src="../SmallJs/SmallJs.js"></script>
<script src="js/TouchFeedback.js"></script>
<script>
    'use strict';

    var tf = new TouchFeedback('#container' , {
        backgroundColor: '#4f78d4' ,
    });
</script>
</body>
</html>